spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/yebelo
spring.datasource.username=yebelo-user
spring.datasource.password=dummyyebello
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#below 2 entries are for DB table creations at app startup
#this will not be part of prod code as DB will be created separately
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create